language: node_js

node_js:
  - "14"

cache: yarn

before_install:
  - npm i -g yarn@berry
  - yarn set version berry
  - yarn set version latest

install:
  - yarn install --immutable

script:
  - ./make test
  - ./make build

after_success:
  - ./make coverage
